body{
    margin: 0;
    background-color: #7c8b98;
}

h2 {
    color :red

}
a {
    text-decoration: none;
    color:  inherit;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;

}
.left-nav{
    display: flex;
}

.left-nav-img{
    height: 50px;
    margin-top: 0.25rem;
    width: auto;
    position: relative;
    padding-right: 0.5rem;
    border-radius: 3rem;
}
.btn-mail {
    border-color: transparent;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.875rem;
    background-color: rgb(80 75 157);
    color: #ffffff;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    border-radius: 0.375rem;
}
#hero {
    display: grid;
    justify-content: center;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: none;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap:1.25rem;
}
.card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}
.card-header{
    flex-shrink: 0;

}

.card-header__img{
    width: 100%;
    object-fit: cover;
    height: 12rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(107 119 129);
}

.container-info{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
.column-img{
    margin-right: 10rem;
    height: 100%;
    width: 50%;
    margin: 0 0 0 0;
}

.column-text{
    padding: 0 1rem;
}

/*para definir carruseles*/
.carousel {
    width: 100%;
    height: 250px;
    border-radius: 3;
    box-shadow: 0 3px 6 rgba(0,e,0,0.2);
    overflow: hidden;
    position: relative;
}
.controls {
    opacity: 0;
    margin: 0 5px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99; 
    transition: all ease 0.5s;
}

.control{
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
}

.controls:hover{
    opacity: 1;
}

.slides{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display:flex;
    width:100%;
    transition: 1s ease-in-out all;
}

.slide{
    min-width: 100%;
    min-height: 250px;
    height: auto;


}

.img-piramid{
    width: 1000px;
    height: 800px;
    object-fit: cover;
    border: 3px solid #ff9daa;
}

.column-img > img{
    width: 1000px;
    height: 800px;  
    object-fit: cover;
    border: 3px solid #ff9daa;
}
